# PaboosYar

./: .gitignore  PaboosYar.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azzahraa/paboosyar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/paboosyar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzahraa/paboosyar/: CameraViewer.java  CaptureActivity.java  CulturalActivity.java  FoodActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  Prefs.java  RecreationalActivity.java  ResultFragment.java  ScannerActivity.java  WelcomeActivity.java
app/src/main/java/com/azzahraa/paboosyar/RetrofitModels/: Authentication.java  Meal.java  NetworkAPIService.java  Program.java  Response.java  User.java  Username.java
app/src/main/java/com/example/paboosyar/: CameraViewer.java  CulturalActivity.java  FoodActivity.java  LoginActivity.java  MainActivity.java  PersonsActivity.java  Prefs.java  RecreationalActivity.java  ResultFragment.java  ScannerActivity.java  WelcomeActivity.java
app/src/main/java/com/example/paboosyar/RetrofitModels/: Authentication.java  Meal.java  NetworkAPIService.java  Response.java  User.java  UserClient.java  Username.java  retrofitHandler.java
app/src/main/res/drawable/: caadr.xml  camera_viewer.xml  ic_back.xml  ic_stat.xml  logout_backgroun_button.xml  menu_background.xml  spinner_background.xml  splash_background.xml  title.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_cultural.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_persons.xml  activity_recreational.xml  activity_scan_page.xml  activity_scanner.xml  activity_welcome.xml  custom_barcode_scanner.xml  fragment_result.xml
app/src/main/res/menu/: stat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paboos.xml
app/src/main/res/values/: attrs.xml  colors.xml  correct_wrong_style.xml  dimens.xml  ic_paboos_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/paboosyar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
