<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@+id/back"
        android:icon="@drawable/ic_back"
        android:title="@string/back"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/stat"
        android:icon="@drawable/ic_stat"
        android:title="@string/stat"
        app:showAsAction="ifRoom"/>

</menu>