<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity"
    android:background="@color/paboos_blue"
    android:paddingRight="@dimen/side_padding"
    android:paddingLeft="@dimen/side_padding"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/activity_main_pool_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/men"
        android:textSize="@dimen/default_text_size"
        android:onClick="showMenFood"/>


    <Button
        android:id="@+id/activity_main_paintball_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/women"
        android:textSize="@dimen/default_text_size"
        android:onClick="showWomenFood"/>

    <Button
        android:id="@+id/activity_main_bowling_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/graduated"
        android:textSize="@dimen/default_text_size"
        android:onClick="showGraduatedFood" />

    <Button
        android:id="@+id/activity_food_return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/logout_backgroun_button"
        android:text="@string/back"
        android:textSize="@dimen/default_text_size"
        android:onClick="back" />





</LinearLayout>