<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/paboos_blue"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="@dimen/side_padding"
    android:paddingLeft="@dimen/side_padding">


    <Button
        android:id="@+id/activity_main_food_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:onClick="showFood"
        android:text="@string/food"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_main_cultural_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_food_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/cultural"
        android:textSize="@dimen/default_text_size"
        android:onClick="showCultural"/>

    <Button
        android:id="@+id/activity_main_recreational_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_cultural_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/recreational"
        android:textSize="@dimen/default_text_size"
        android:onClick="showRecreational"/>



    <Button
        android:id="@+id/activity_main_train_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_recreational_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/train"
        android:textSize="@dimen/default_text_size"
        android:onClick="showTrain"/>


    <Button
        android:id="@+id/activity_main_blanket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_train_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/blanket"
        android:textSize="@dimen/default_text_size"
        android:onClick="showBlanket"/>


    <Button
        android:id="@+id/activity_main_entity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_blanket_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/button_background"
        android:text="@string/entity"
        android:textSize="@dimen/default_text_size"
        android:onClick="showEntity"/>



    <Button
        android:id="@+id/activity_main_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_entity_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:background="@drawable/logout_backgroun_button"
        android:text="@string/logout"
        android:textSize="@dimen/default_text_size"
        android:onClick="logout" />

</LinearLayout>