<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CulturalActivity"
    android:background="@color/paboos_blue">

    <Button
        android:id="@+id/activity_main_pool_button"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_activity_top_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:background="@color/paboos_dark_blue"
        android:text="@string/martyr_view"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="showMartyrView"/>


    <Button
        android:id="@+id/activity_main_paintball_button"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_pool_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:background="@color/paboos_dark_blue"
        android:text="@string/rest_home_view_janbaz"
        android:textSize="@dimen/default_text_size"
        android:onClick="showRestHomeJanbazView"/>

    <Button
        android:id="@+id/activity_main_bowling_button"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_main_paintball_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:background="@color/paboos_dark_blue"
        android:text="@string/rest_home_malool_view"
        android:textSize="@dimen/default_text_size"
        android:onClick="showRestHomeMaloolView"/>





</androidx.constraintlayout.widget.ConstraintLayout>