<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/paboos_blue">

    <EditText
        android:id="@+id/activity_login_username_tv"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_top_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <EditText
        android:id="@+id/activity_login_password_tv"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_login_username_tv" />
    
    <Button
        android:id="@+id/activity_login_sign_in_button"
        android:layout_width="@dimen/default_width"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_login_password_tv"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/more_top_margin"
        android:background="@color/paboos_dark_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>