<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_scanner_camera_preview"
        android:layout_gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/activity_scanner_actions_spinner"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:background="@color/green_transparent"/>
</FrameLayout>
