<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/paboos_blue"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center">

        <ImageView
            android:id="@+id/azzahraa_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/azzahraa_logo"
            android:contentDescription="@string/azzahraa_logo"
            android:onClick="logoClick"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_login_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textDirection="rtl"
            android:backgroundTint="@color/khaki"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:imeActionId="1"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:gravity="right"
            android:inputType="textPassword"
            android:textDirection="rtl"
            android:backgroundTint="@color/khaki"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:imeActionId="2"/>

        <Button
            android:id="@+id/activity_login_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_marginTop="20dp"
            android:background="@color/khaki"
            android:onClick="signIn"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/activity_login_offline_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/offline_mode"
            android:onClick="doSwitch" />
        
</LinearLayout>